Atreyu/Views/CombinedHeatmapView.xaml

<UserControl x:Class="Atreyu.Views.CombinedHeatmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atreyu.Controls"
             xmlns:views="clr-namespace:Atreyu.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="560.113" d:DesignWidth="1205.893">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <reactiveUi:ViewModelViewHost DockPanel.Dock="Top" x:Name="FrameManipulationViewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></reactiveUi:ViewModelViewHost>


        <views:MzSpectraView MinWidth="400"  DataContext="{Binding Path=MzSpectraViewModel}">
        </views:MzSpectraView>

        <reactiveUi:ViewModelViewHost x:Name="TotalIonChromatogramViewHost" DockPanel.Dock="Bottom" Background="White" MinHeight="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        </reactiveUi:ViewModelViewHost>
        <reactiveUi:ViewModelViewHost x:Name="HeatMapViewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></reactiveUi:ViewModelViewHost>
    </DockPanel>
</UserControl>
