Atreyu/Views/CombinedHeatmapView.xaml

<UserControl x:Class="Atreyu.Views.CombinedHeatmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Atreyu.Controls"
             xmlns:views="clr-namespace:Atreyu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="110" MaxHeight="120" Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*" MinHeight="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="210"/>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="3" Background="Black" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" Background="Black" HorizontalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="0" 
                          Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <controls:MzRange x:Name="RangeControl" 
                          Grid.Row="1"
                          Visibility="{Binding RangeVisible}"
                          MzRangeEnabled="{Binding Path=MzRangeEnabled, Mode=TwoWay}" 
                          PartsPerMillion="{Binding Path=PartsPerMillion, Mode=TwoWay}" 
                          MzCenter="{Binding Path=MzCenter, Mode=TwoWay}"/>
            <views:ToFCalibratorView Grid.Row="1" DataContext="{Binding Path=TofCalibratorViewModel}" Visibility="{Binding CalibVisible}"></views:ToFCalibratorView>
            <StackPanel Grid.Row="0" Background="White" Orientation="Horizontal">
                <RadioButton GroupName="CalibView" IsChecked="{Binding Path=CalibEnabled}" Margin="5,0" HorizontalAlignment="Center">MZ Calibration</RadioButton>
                <RadioButton GroupName="CalibView" IsChecked="{Binding Path=RangeEnabled}" Margin="5,0" HorizontalAlignment="Center">MZ Range Select</RadioButton>
            </StackPanel>

        </Grid>

        <controls:CircularProgressBar  Grid.Column="3" 
                                       Grid.ColumnSpan="2" 
                                       Grid.Row="0" 
                                       Visibility="{Binding CircularWaitIsVisible, Converter={StaticResource BoolToVis}}"  /> 
        <StackPanel Grid.Row="3" Grid.Column="4" Background="White">
            <RadioButton GroupName="XaxisView" IsChecked="{Binding Path=TicEnabled}" Margin="0,5" HorizontalAlignment="Center">TIC View</RadioButton>
            <RadioButton GroupName="XaxisView" IsChecked="{Binding Path=BpiEnabled}" Margin="0,5" HorizontalAlignment="Center">BPI View</RadioButton>
            <CheckBox IsChecked="{Binding Path=ShowScanTime}" Margin="0,5" HorizontalAlignment="Center">Show Scan Time</CheckBox>
            <CheckBox IsChecked="{Binding Path=ShowFrameCollapsed}" Margin="0,15" HorizontalAlignment="Center">Show Frame Collapsed</CheckBox>
        </StackPanel>

        <!--<views:HeatMapView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=HeatMapViewModel}">
        </views:HeatMapView>
        <views:MzSpectraView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=MzSpectraViewModel}">
        </views:MzSpectraView>-->

        <views:TotalIonChromatogramView Grid.Row="3" Grid.Column="2" 
                                        Grid.ColumnSpan="2" DataContext="{Binding Path=TotalIonChromatogramViewModel}" 
                                        Visibility="{Binding TicVisible}" Background="White">
        </views:TotalIonChromatogramView>

        <views:BasePeakIntensityView Grid.Row="3" Grid.Column="2" 
                                        Grid.ColumnSpan="2" DataContext="{Binding Path=BasePeakIntensityViewModel}" 
                                        Visibility="{Binding BpiVisible}" Background="White">
        </views:BasePeakIntensityView>


    </Grid>
</UserControl>
