Atreyu/Views/FrameManipulationView.xaml

<UserControl x:Class="Atreyu.Views.FrameManipulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="127.6" d:DesignWidth="680.8">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Slider Grid.Row="0" Maximum="{Binding NumFrames}"
                Minimum="{Binding MinNumFrame}" VerticalAlignment="Top" 
                TickPlacement="Both" TickFrequency="{Binding TickSize}"
                IsSnapToTickEnabled="{Binding IsTickSizeOne}"
                SmallChange="1" LargeChange="10" Interval="50" 
                ValueChanged="SliderValueChanged" AutoToolTipPlacement="TopLeft"
                />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Frame Type:" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Name="FrameTypeLabel" Content="{Binding FrameType}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="StartFrameTextBox" TextWrapping="Wrap" Text=""  TextChanged="StartFrameTextBoxTextChanged"/>
            <TextBox Grid.Column="1"  x:Name="EndFrameTextBox"  TextWrapping="Wrap" TextChanged="EndFrameTextBoxTextChanged"/>
            <Button Grid.Column="2"  x:Name="SumFramesButton" Content="Sum Frames" Command="{Binding SumFramesCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding CurrentFrame}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<CheckBox Grid.Column="4"  Name="MzMode" IsChecked="{Binding MzModeEnabled}" Content="M/Z Mode" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <Button Grid.Column="5"  x:Name="ZoomOutButton" Content="Zoom Out" Command="{Binding ZoomOutCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
            
        
    </Grid>
</UserControl>
