Atreyu/Views/FrameManipulationView.xaml

<UserControl x:Class="Falkor.Views.Atreyu.FrameManipulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="127.6" d:DesignWidth="680.8">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Slider Grid.Row="0" Maximum="{Binding NumFrames}" Minimum="{Binding MinNumFrame}" VerticalAlignment="Top" TickPlacement="Both" TickFrequency="5" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="StartFrameTextBox" TextWrapping="Wrap" Text=""  TextChanged="StartFrameTextBox_TextChanged"/>
            <TextBox Grid.Column="1"  x:Name="EndFrameTextBox"  TextWrapping="Wrap" TextChanged="EndFrameTextBox_TextChanged"/>
            <Button Grid.Column="2"  x:Name="SumFramesButton" Content="Sum Frames" Command="{Binding SumFramesCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding CurrentFrame}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox Grid.Column="4"  Name="MzMode" IsChecked="{Binding MzModeEnabled}" Content="M/Z Mode" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="5"  x:Name="ZoomOutButton" Content="Zoom Out" Command="{Binding ZoomOutCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
            
        
    </Grid>
</UserControl>
