Atreyu/Views/HeatMapView.xaml

<UserControl x:Class="Atreyu.Views.HeatMapView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wpf="http://oxyplot.org/wpf"
			 xmlns:models="clr-namespace:Atreyu.Models"
			 mc:Ignorable="d" 
			 d:DesignHeight="346" d:DesignWidth="597"
			 AllowDrop="True">
    <UserControl.Resources>
        <DataTemplate x:Key="SolidColorTemplate" DataType="{x:Type models:OxyPaletteMap}">
            <DockPanel Margin="-1">
                <Rectangle Fill="{Binding Brush}" Width="100" Margin="0,2,0,2" Height="14"></Rectangle>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Top"></TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Grid.Row="0" Text="{Binding MzDisplay}" Background="White" HorizontalAlignment="Left" Margin="10,0"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=AvailableColors}" SelectedItem="{Binding Path=SelectedPalette}" ItemTemplate="{StaticResource SolidColorTemplate}" Height="20" Margin="5,0,5,0"></ComboBox>
            <TextBlock HorizontalAlignment="Left" Background="White" FontSize="12" Margin="5,0,5,0">Heatmap Palette</TextBlock>
            <TextBlock Grid.Row="0" Text="{Binding TofDisplay}" Background="White" HorizontalAlignment="Right" Margin="10,0"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ShowLogData}" Margin="5,0,5,0">Show Log Heatmap</CheckBox>
            <CheckBox IsChecked="{Binding MakeHeatmapWhite}" Margin="5,0,5,0">White Heatmap Background</CheckBox>
        </StackPanel>

        <wpf:PlotView Grid.Row="2" Grid.Column="0" x:Name="HeatMapPlot" Model="{Binding HeatMapPlotModel}" MinHeight="500" />
    </Grid>
</UserControl>
