Atreyu/Views/HeatMapView.xaml

<UserControl x:Class="Atreyu.Views.HeatMapView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wpf="http://oxyplot.org/wpf"
			 xmlns:models="clr-namespace:Atreyu.Models"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 AllowDrop="True">
    <UserControl.Resources>
        <DataTemplate x:Key="SolidColorTemplate" DataType="{x:Type models:OxyPaletteMap}">
            <DockPanel Margin="-1">
                <Rectangle Fill="{Binding Brush}" Width="100" Margin="0,2,0,2" Height="14"></Rectangle>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Top"></TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=AvailableColors}" SelectedItem="{Binding Path=HeatmapBackgroundColor}" ItemTemplate="{StaticResource SolidColorTemplate}"></ComboBox>
            <Label Grid.Column="1" HorizontalAlignment="Left">Background color</Label>
            <Label Grid.Column="2" HorizontalAlignment="Right">Max Intensity color</Label>
            <ComboBox Grid.Column="3" ItemsSource="{Binding Path=AvailableColors}" SelectedItem="{Binding Path=HeatmapPeakColor}" ItemTemplate="{StaticResource SolidColorTemplate}"></ComboBox>
        </Grid>-->
        <TextBlock Grid.Row="0" Text="{Binding MzDisplay}" Background="White" HorizontalAlignment="Left" Margin="10,0"></TextBlock>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Path=AvailableColors}" SelectedItem="{Binding Path=SelectedPalette}" ItemTemplate="{StaticResource SolidColorTemplate}" Height="20"></ComboBox>
            <TextBlock HorizontalAlignment="Left" Background="White" FontSize="12">Heatmap Palette</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="0" Text="{Binding TofDisplay}" Background="White" HorizontalAlignment="Right" Margin="10,0"></TextBlock>
        <wpf:PlotView Grid.Row="1" x:Name="HeatMapPlot" Model="{Binding HeatMapPlotModel}" Margin="0,5,0,0" />
	</Grid>
</UserControl>
