Atreyu/Views/ToFCalibratorView.xaml

<UserControl x:Class="Atreyu.Views.ToFCalibratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0">
            <Label>TOF 1</Label>
            <xctk:DecimalUpDown Height="30" Value="{Binding ToF1}" Minimum="0" Increment=".1" VerticalAlignment="Stretch"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0">
            <Label> MZ 1</Label>
            <xctk:DecimalUpDown Height="30" Value="{Binding Path=Mz1}" Minimum="0" Increment=".1" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
            <Label>TOF 2</Label>
            <xctk:DecimalUpDown Height="30" Value="{Binding Path=ToF2}" Minimum="0" Increment=".1" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
            <Label>MZ 2</Label>
            <xctk:DecimalUpDown Height="30" Value="{Binding Path=Mz2}" Minimum="0" Increment=".1" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0">
            <Label>Calibration Slope</Label>
            <TextBlock Background="White" Height="30" Text="{Binding Path=CalibSlope, StringFormat={}{0:E}}"  VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
            <Label>Calibration Intercept</Label>
            <TextBlock Background="White" Height="30" Text="{Binding Path=CalibInt, StringFormat={}{0:E}}" VerticalAlignment="Stretch"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Margin="10" Command="{Binding Path=CalculateCalibrationCommand}" IsEnabled="{Binding ButtonEnable}">Preview Calibration</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding Path=PerformCalibrationCommand}" IsEnabled="{Binding ButtonEnable}">Apply New Calibration</Button>

    </Grid>
</UserControl>
