Atreyu/Views/TotalIonChromatogramView.xaml

<UserControl x:Class="Atreyu.Views.TotalIonChromatogramView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
		<wpf:PlotView x:Name="TicPlot" Grid.Row="0" Model="{Binding TicPlotModel}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Start Scan</Label>
            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" Width="80" HorizontalAlignment="Left" IsEnabled="{Binding UimfLoaded}" Minimum="0" Maximum="{Binding MaxScan}" Value="{Binding StartScan}"></xctk:IntegerUpDown>
            
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Max Intensity</Label>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding MaxValue}"></TextBlock>


            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">End Scan</Label>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Width="80" HorizontalAlignment="Right" IsEnabled="{Binding UimfLoaded}" Minimum="0" Maximum="{Binding MaxScan}" Value="{Binding EndScan}"></xctk:IntegerUpDown>
        </Grid>
	</Grid>
</UserControl>
