Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Atreyu.Views;assembly=Atreyu"
        xmlns:reactiveUi="http://reactiveui.net"
        Title="{Binding Path=WindowTitle}"
        Icon="AtreyuIconCropped.jpg"
        Width="1280"
        Height="960">
    <DockPanel Name="MainDockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Export">
                <MenuItem Header="_Heatmap" Command="{Binding Path=ExportCompressedHeatmapData}" />
                <MenuItem Header="_m/z" Command="{Binding Path=ExportCompressedMzData}"/>
                <MenuItem Header="_TiC" Command="{Binding Path=ExportCompressedTicData}"/>
                <MenuItem Header="_Bpi" Command="{Binding Path=ExportCompressedBpiData}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding Path=DisplayAboutWindow}"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="OpenButton"
                        Command="{Binding Path=OpenFile}"
                        Content="Open" />
				<Button Name="SaveButton"
                        Command="{Binding Path=SaveHeatmap}"
                        Content="Save Heatmap" />
            </ToolBar>
        </ToolBarTray>

        <reactiveUi:ViewModelViewHost x:Name="CombinedViewHost"></reactiveUi:ViewModelViewHost>
    </DockPanel>
</Window>
