Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Atreyu.Views;assembly=Atreyu"
        Title="{Binding WindowTitle}"
        Icon="AtreyuIconCropped.jpg"
        Width="1280"
        Height="800">
    <DockPanel Name="MainDockPanel">
         <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Export">
                <MenuItem Header="_Heatmap" Command="{Binding Path=ExportCompressedHeatmapData}" />
                <MenuItem Header="_m/z" Command="{Binding Path=ExportCompressedMzData}"/>
                <MenuItem Header="_TiC" Command="{Binding Path=ExportCompressedTicData}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="OpenButton"
                        Command="{Binding Path=OpenFile}"
                        Content="Open" />
				<Button Name="SaveButton"
                        Command="{Binding Path=SaveHeatmap}"
                        Content="Save Heatmap" />
            </ToolBar>
        </ToolBarTray>

        <ContentControl x:Name="CombinedHeatMapViewControl">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <y:CombinedHeatmapView Name="CombinedHeatmapView" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DockPanel>
</Window>
