Atreyu/Controls/MzRange.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Atreyu.Controls.MzRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="EnabledBox" Height="Auto" Width="Auto" IsEnabled="True"></CheckBox>

        <GroupBox Name="GroupBox" Margin="2,0,0,0" IsEnabled="{Binding IsChecked, ElementName=EnabledBox, Mode=OneWay}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label>Enable MZ Range</Label>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsEnabled" Value="False">
                            <Setter Property="Control.Foreground" Value ="#FF6D6D6D" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label VerticalAlignment="Center">M/Z</Label>
                    <xctk:DecimalUpDown Name="MzUpDown" Height="30" Value="1000.0000" Minimum="0" MinWidth="90" MaxWidth="180" FormatString="F" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label VerticalAlignment="Center">Range</Label>
                    <xctk:DecimalUpDown Name="RangeUpDown" Height="30" Value="150" Minimum="0" MinWidth="90" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">PPM</Label>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
